buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'pmd'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    providedRuntime
}

pmdMain {
    consoleOutput = true
    ruleSets = ['java-basic', 'java-braces']
}

pmdTest {
    consoleOutput = true
    ruleSets = ['java-junit']
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
    }
}

ext{
    jadeVersion = '0.3.2'
    gsonVersion = '2.8.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.domingosuarez.boot:spring-boot-starter-jade4j:${jadeVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.liquibase:liquibase-core")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
