liquibase.url=jdbc:mysql://localhost/twitterForZombies?useSSL=false
liquibase.user=root
liquibase.password=root
liquibase.dropFirst=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/twitterForZombies
spring.datasource.username=root
spring.datasource.password=root

spring.queries.users-query=select email, password, enabled from users where email=?

spring.jade4j.caching=false
spring.jade4j.prettyPrint=true

spring.devtools.restart.enabled=true